{
  "name": "compscaf",
  "version": "1.0.0",
  "description": "组件化目录接口脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "component",
    "scaffold"
  ],
  "author": "sking7",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1"
  }
}
